import { Session } from '@noovolari/leapp-core/models/session';
import { AwsCredentialsPlugin } from '@noovolari/leapp-core/plugin-sdk/aws-credentials-plugin';

export class LeappPlugin extends AwsCredentialsPlugin {
  get actionName(): string {
    return 'plugin description';
  }

  /*
   * Get your icon here:
   * https://fontawesome.com/v5/search
   */
  get actionIcon(): string {
    return 'fas fa-terminal';
  }

  /*
   * @params
   * session       Session            my session object (https://github.com/Noovolari/leapp/blob/master/packages/core/src/models/session.ts)
   * credentials   Credential-Info    my credentials object (https://github.com/Noovolari/leapp/blob/master/packages/core/src/models/credentials-info.ts)
   */
  async applySessionAction(_session: Session, credentials: any): Promise<void> {
    // Do something with the credentials
  }
}